<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Telya Tekstil</title>
</head>
<body>
    <div class="container">
    
        <h1><img src="img/logo.jpg" alt="logo"></h1>
       
    
        <p style="border-top: 1px solid #cccccc99; padding: 25px;">
            <strong>Nergiz Ürekli</strong><br><br>
            General Manager<br><br>
            E-mail: <a href="mailto:nergiz@telyateks.com">nergiz@telyateks.com</a><br><br>
            Mobile & WhatsApp: <a href="https://api.whatsapp.com/send/?phone=905326326691&text&type=phone_number&app_absent=0">+90 532 632 66 91</a>
        </p>

        <p style="border-top: 1px solid #cccccc99; padding: 25px;">
            <strong>M. Bilge Kuzu</strong><br><br>
            Marketing Manager<br><br>
            E-mail: <a href="mailto:info@telyateks.com">info@telyateks.com</a><br><br>
            Mobile & WhatsApp: <a href="https://api.whatsapp.com/send/?phone=905521731858&text&type=phone_number&app_absent=0">+90 552 173 18 58</a>
        </p>
       
    
        
    
        
    </div>
</body>
</html>